sonar.projectKey=dexfs_ci-study
sonar.organization=dexfs

sonar.sources=.
sonar.tests=.

sonar.exclusions=**/*_test.go,Dockerfile,sonar-project.properties
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=/github/workspace/coverage.out
