sonar.projectKey=dexfs_ci-study
sonar.organization=dexfs

; sonar.sources=.
sonar.exclusions=**/*_test.go

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=coverage.out
