sonar.projectKey=dexfs_ci-study
sonar.organization=dexfs

; sonar.sources=.
; sonar.exclusions=**/*_test.go
;
; sonar.tests=.
; sonar.test.inclusions=**/*_test.go
; sonar.host.url=http://localhost:9000
; sonar.token=sqp_119ccec1ead52671be50736e87f2f489d5f0ce83
; sonar.go.coverage.reportPaths=./coverage.out
